# dotNET_SI_2023

./: .gitignore  LICENSE  README.md  docker-compose.yml  dotNET_SI_2023.sln
Backend/: Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Backend/Broker/: MessageBroker.cs  SensorData.cs
Backend/Controllers/: SensorsController.cs  WeatherForecastController.cs
Backend/Dtos/: Extensions.cs  FilterDto.cs  SensorMeasurementDto.cs  SortDto.cs
Backend/Enums/: SortDirection.cs
Backend/Persistence/: MongoDbService.cs
Backend/Persistence/Entities/: SensorDataEntity.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: ISensorsRepository.cs  SensorsRepository.cs
Frontend/: .gitignore  Dockerfile  angular.json  api_configuration.nswag  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/models/: checkboxes.ts  measurement.ts  requests.ts
Frontend/src/app/services/: api.service.ts  services.ts
Frontend/src/app/table/: table.component.html  table.component.scss  table.component.ts
MessageBroker/MessageBroker/: MessageBroker.cs  MessageBroker.csproj  MessageBrooker.cs  MongoDbService.cs  Program.cs  SensorData.cs  SensorDataEntity.cs
Sensor1/: GenericSensor.cs  MessagePublisher.cs  Program.cs  SensorData.cs  SensorsConfiguration.cs  SensorsFactory.csproj  TemperatureSensor.cs  sensors-config.json
SensorsFactory/: GenericSensor.cs  SensorsConfiguration.cs  SensorsFactory.csproj
SingularSensor/: MessagePublisher.cs
