<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
  </ItemGroup>

</Project>
